@import (reference) '../../style/style.less';

.footer {
  border-top: 1px solid;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-color: @dividerColor;
  color: @textPrimaryColor;
}