// var
@primaryColor       : #F5F5F5;
@textPrimaryColor   : #094284;

@primaryTextColor   : #212121;
@secondaryTextColor : #727272;

@accentColor        : #8BC34A;
@dividerColor       : #E3E3E3;

@sidebarColor1      : #4A90E2;
@sidebarColor2      : #2E5D94;

// import
@import (less) "~normalize.css/normalize.css";
@import url('http://fonts.googleapis.com/css?family=Shadows+Into+Light');
@import url('http://fonts.googleapis.com/css?family=Lato:100,300,400,700');


* {
  font-family: Lato, 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, 'メイリオ', Osaka, 'MS PGothic', arial, helvetica, sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
  height:100%;
  overflow-x: hidden;;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}
