@import (reference) '../../style/style.less';

.header {
  top: 0;
  width:100%;
  font-size: 30px;
  padding: 10px;
  border-bottom: 1px solid;
  border-color: @dividerColor;
  color: @textPrimaryColor;
  overflow: auto;
}

.logo {
  float: left;
  height: 50px;
  padding: 5px 10px 5px 10px;
}

.title {
  float: left;
  margin: 5px 0 5px 0;
}